[application]

run/main_scene="res://main.tscn"
run/max_fps=30

[display]

window/stretch/mode="viewport"
window/size/viewport_width=800
window/size/viewport_height=400
; window/size/window_width_override=200
; window/size/window_height_override=100

[input_devices]

pointing/emulate_touch_from_mouse=true
